main {
    grid-template-columns: 16rem auto;
}

section {

    .container {
        height: 80vh;
        /* width: 90%; */
        background-image: linear-gradient(to bottom left, #a4d1a2, #b1eece);
        background-color: #ffffff;
        /* margin-top: 10vh; */
        padding: 20px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        color: #000000;
        opacity: 1;
        text-align: center;
        align-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .currency {
        padding-top: 5%;
        padding-bottom: 5%;

    }

    .currency select {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: transparent;
        color: #0e3114;
        width: auto;
        height: 32px;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        font-weight: bold;

    }

    .currency input {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        background-color: transparent;
        color: #192c1e;
        width: 400px;
        height: 40px;
        border: none;
        border-radius: 30px;
        padding: 2px;
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 4px;

    }

    .currency select option {
        background-color: #89c095;
        font-size: 1rem;
        color: rgb(20, 41, 26);

    }

    .result {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    button#exchange {
        width: 80px;
        height: 80px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: transparent;
        color: #213a25;
        font-weight: bold;
        font-size: 2.5rem;
        text-align: center;
        justify-content: center;
        padding-bottom: 0.3rem;
        border: none;
        /* border: 2px solid #000;*/
        border-radius: 50%;
    }

    button#exchange:hover {
        color: #213a25;
        background-color: #569456;
        border: none;
        border-radius: 50%;
    }



    .rate {

        color: #5f2419;
        width: 500px;
        height: 35px;
        border-radius: 15px;
        border-radius: 35px;
        margin-top: 80px;
        font-weight: 500;
        font-size: 2rem;
        text-align: center;
    }

    select:focus,
    input:focus,
    button:focus {
        outline: 0;
    }
}

:root {
    --field-border: 1px solid #eeeeee;
    --sidebar-color: #f1f1f1;
    --accent-color: #2962ff;
}

section {

    .flex {
        display: flex;
    }

    .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-fill {
        display: flex;
        flex: 1 1;
    }

    .flex-vertical {
        display: flex;
        flex-direction: column;
    }

    .flex-vertical-center {
        display: flex;
        align-items: center;
    }

    .flex-between {
        display: flex;
        justify-content: space-between;
    }

    .p-sm {
        padding: 0.5em;
    }

    .pl-sm {
        padding-left: 0.5em;
    }

    .pr-sm {
        padding-right: 0.5em;
    }

    .pb-sm {
        padding-bottom: 0.5em;
    }

    .p-md {
        padding: 1em;
    }

    .pb-md {
        padding-bottom: 1em;
    }

    .p-lg {
        padding: 2em;
    }

    .m-md {
        margin: 1em;
    }

    .size-md {
        font-size: 0.85em;
    }

    .size-lg {
        font-size: 1.5em;
    }

    .size-xl {
        font-size: 2em;
    }

    .half-width {
        width: 50%;
    }

    .pointer {
        cursor: pointer;
    }

    .uppercase {
        text-transform: uppercase;
    }

    .ellipsis {
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .f-main-color {
        color: #2962ff;
    }

    .f-secondary-color {
        color: #aaaaaa;
    }

    .b-main-color {
        background: var(--accent-color);
    }

    .numbers::-webkit-outer-spin-button,
    .numbers::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }


    .bod-3 {
        border-radius: 30px;
    }

    .main-back {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
    }

    .header {
        padding-bottom: 1em;
    }

    .header .title {
        font-size: 1.2em;
    }

    .header .title span {
        font-weight: 300;
    }

    .card-data>div {
        padding-bottom: 1.5em;
    }

    .card-data>div:first-child {
        padding-top: 1.5em;
    }

    .card-property-title {
        display: flex;
        flex-direction: column;
        flex: 1 1;
        margin-right: 0.5em;
    }

    .card-property-title strong {
        padding-bottom: 0.5em;
        font-size: 0.85em;
    }

    .card-property-title span {
        color: #aaaaaa;
        font-size: 0.75em;
    }

    .card-property-value {
        flex: 1 1;
    }

    .card-number {
        background: #fafafa;
        border: var(--field-border);
        border-radius: 0.5em;
        padding: 0.5em 1em;
    }

    .card-number-field * {
        line-height: 1;
        margin: 0;
        padding: 0;
    }

    .card-number-field input {
        width: 100%;
        height: 100%;
        padding: 0.5em 1rem;
        margin: 0 0.75em;
        border: none;
        color: #888888;
        background: transparent;
        font-family: inherit;
        font-weight: 500;
    }

    .timer span {
        background: #311b92;
        color: #ffffff;
        width: 1.2em;
        padding: 4px 0;
        display: inline-block;
        text-align: center;
        border-radius: 3px;
    }

    .timer span+span {
        margin-left: 2px;
    }

    .timer em {
        font-style: normal;
    }

    .action button {
        padding: 1.1em;
        width: 100%;
        height: 100%;
        font-weight: 600;
        font-size: 1em;
        color: #ffffff;
        border: none;
        border-radius: 0.5em;
        transition: background-color 0.2s ease-in-out;
    }

    .action button:hover {
        background: #2979ff;
    }

    .input-container {
        position: relative;
        display: flex;
        align-items: center;
        height: 3em;
        overflow: hidden;
        border: var(--field-border);
        border-radius: 0.5em;
    }

    .input-container input,
    .input-container i {
        line-height: 1;
    }

    .input-container input {
        flex: 1 1;
        height: 100%;
        width: 100%;
        text-align: center;
        border: none;
        border-radius: 0.5em;
        font-family: inherit;
        font-weight: 800;
        font-size: 0.85em;
    }

    .input-container input:focus {
        background: #e3f2fd;
        color: #283593;
    }

    .input-container input::placeholder {
        color: #ddd;
    }

    .input-container input::-webkit-outer-spin-button,
    .input-container input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .input-container i {
        position: absolute;
        right: 0.5em;
    }

    .purchase-section {
        position: relative;
        overflow: visible;
        padding: 0 1em 1em 1em;
        background: var(--sidebar-color);
        border-top-left-radius: 0.8em;
        border-top-right-radius: 0.8em;
    }

    .purchase-section:before {
        content: "";
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        left: -0.8em;
        bottom: -0.8em;
        background: #ffffff;
    }

    .purchase-section:after {
        content: "";
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        right: -0.8em;
        bottom: -0.8em;
        background: #ffffff;
    }

    .card-mockup {
        position: relative;
        margin: 3em 1em 1.5em 1em;
        padding: 1.5em 1.2em;
        border-radius: 0.6em;
        background: #72a2f7;
        color: #fff;
        box-shadow: 0 0.5em 1em 0.125em rgba(0, 0, 0, 0.1);
    }

    .card-mockup:after {
        content: "";
        position: absolute;
        width: 25%;
        top: -0.2em;
        left: 37.5%;
        height: 0.2em;
        background: var(--accent-color);
        border-top-left-radius: 0.2em;
        border-top-right-radius: 0.2em;
    }

    .card-mockup:before {
        content: "";
        position: absolute;
        top: 0;
        width: 25%;
        left: 37.5%;
        height: 0.5em;
        background: #2962ff36;
        border-bottom-left-radius: 0.2em;
        border-bottom-right-radius: 0.2em;
        box-shadow: 0 2px 15px 5px #2962ff4d;
    }

    .purchase-props {
        margin: 0;
        padding: 0;
        font-size: 0.8em;
        width: 100%;
    }

    .purchase-props li {
        width: 100%;
        line-height: 2.5;
    }

    .purchase-props li span {
        color: #aaaaaa;
        font-weight: 600;
    }

    .separation-line {
        border-top: 1px dashed #aaa;
        margin: 0 0.8em;
    }

    .total-section {
        position: relative;
        overflow: hidden;

        padding: 1em;
        background: var(--sidebar-color);
        border-bottom-left-radius: 0.8em;
        border-bottom-right-radius: 0.8em;
    }

    .total-section:before {
        content: "";
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        left: -0.8em;
        top: -0.8em;
        background: #ffffff;
    }

    .total-section:after {
        content: "";
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        right: -0.8em;
        top: -0.8em;
        background: #ffffff;
    }

    .total-label {
        font-size: 0.8em;
        padding-bottom: 0.5em;
    }

    .total-section strong {
        font-size: 1.5em;
        font-weight: 800;
    }

    .total-section small {
        font-weight: 600;
    }

}