main {
    grid-template-columns: 16rem auto;
}

#latest_container {
    font-family: "Inter", sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    font-size: clamp(1rem, 2.5vw, 1.125rem);
}

section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5em;
}

h1 {
    font-weight: 700;
    line-height: 1.125;
    font-size: clamp(1.5rem, 2.5vw, 2.5rem);
}

h2 {
    margin-top: .25em;
    color: #999;
    font-size: clamp(1.125rem, 2.5vw, 1.25rem);

}



summary {
    position: relative;
    cursor: pointer;
    padding: 1em .5em;
    list-style: none;

    &::-webkit-details-marker {
        display: none;
    }

    &:hover {
        background-color: var(--color-white);
        ;
    }


    div {
        display: flex;
        align-items: center;
    }

    h3 {
        display: flex;
        flex-direction: column;
    }

    small {
        color: var(--color-primary);
        font-size: .875em;
    }

    strong {
        font-weight: 700;
    }

    span:first-child {
        width: 4rem;
        height: 4rem;
        border-radius: 10px;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        margin-right: 1.25em;

        svg {
            width: 2.25rem;
            height: 2.25rem;
        }
    }

    span:last-child {
        font-weight: 700;
        margin-left: auto;
    }

    &:focus {
        outline: none;
    }

    .plus {
        color: #289672;
    }
}

details {
    border-bottom: 1px solid var(--color-gray-dark);

    &>div {
        padding: 2em 2em 0;
        font-size: .875em;
    }
}

dl {
    display: flex;
    flex-wrap: wrap;

    dt {
        font-weight: 700;
    }

    div {
        margin-right: 4em;
        margin-bottom: 2em;
    }
}